//Класс описывающий автомобиль. Помимо названия автомобиля и его скорости отвечает
//за вычисления пройденного за время гонки пути.
//Название, скорость, а также время задаются в конструкторе, переменные не доступны для
//изменения, получить можно только название автомобиля и пройденное им расстояние.
public class RaceCar {
    private final String nameCar; // Название автомобиля - менять нельзя никогда
    private int speedCar; // Скорость автомобиля (не final на случай расширения возможностей программы)
    private  int timeRace; // Время гонки (не final на случай расширения возможностей программы)

    public RaceCar(String nameCar, int speedCar) { // Создаем машину
        this.nameCar = nameCar;
        this.speedCar = speedCar;
        this.timeRace = 24; //Время проведения гонки (задано в задании)
    }

    public String getNameCar() { // Возвращаем название
        return nameCar;
    }

    public int distanceCar() { // Вычисляем и возвращаем пройденный за гонку путь
    //По условиям скорость автомобиля и время гонки целые числа, поэтому возвращаем целое число.
        return speedCar * timeRace;
    }
}
